<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js' ></script>
	
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    .box1{
      
       width: 750px;

    }

    </style>
	<style>
		body {
		  font-family: "Lato", sans-serif;
		}

		.sidenav {
		  height: 100%;
		  width: 15%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #ffffff;
		  overflow-x: hidden;
		  padding-top: 20px;
		  box-shadow: 5px 10px 18px gray;
		}

		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #ffffff;
		  display: block;
		}

		.sidenav a:hover {
		  color: #fffcfc;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		 
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		
		.tophead {
		  height: 30%;
		  width: 100%;
		  background-color: #ffffff;
		}
		
		.panelbtn {
			width: 100%;
			height: 30%;
			font-size: 30px;
			background-color: #ffffff;
			border: none;
		}
		
		.panelbtn:hover {
			width: 100%;
			height: 30%;
			font-size: 30px;
			background-color: #c7f0fb;
			border: none;
		}
		.panelanchor:hover {
			background-color:#c7f0fb;
			border-left: 5px solid blue;
		}
		
		::placeholder {
		  font-weight: bold;
		  font: 15px;
		  color:#000
		}
	</style>
    
</head>
<body style="background-color:#d0d6d55e;">
   
	<!-- Side navigation -->
	<div class="sidenav">
	  <a href="#" >
			<center><img src="logo.jpg" alt="background" width="40%" height="40%"></center>
	  </a><br><br>
	  <a href="#" class="panelanchor" >
			
			<button class="panelbtn" ><i class='fas fa-user-graduate' style='font-size:48px;'></i><br>Students </button>
	  </a><br><br>
	  <a href="#" class="panelanchor">
			
			<button class="panelbtn" ><i class='fas fa-laptop-code' style='font-size:48px;'></i><br>Lesson Plan</button>
	  </a><br><br>
	  <a href="#" class="panelanchor">
			
			<button class="panelbtn" ><i class="fa fa-cog" style="font-size:48px;"></i><br>Setting</button>
	  </a>
	</div>

	<!-- Page content -->
	
	  
	<div class="main" style="width:90%;height:280%">
	<div class="tophead" style="width:100%;height:30px;background-color: #ffffff"></div>
	<h5 style="margin-left: 8%;color:green;"> <i class="fa fa-play" style="font-size:24px; color:green;"></i>Videos</h5>
		 <form action="">
			<input type="text" placeholder="Insert URL here" style="width:766px;height:38px;margin-left:20%;border-radius:15px;border:none">
		 </form >
         <center>			
            <p>or</p> 
		 </center>
		 <form action="">
            <input type="text" placeholder="Upload" style="width:123px;height: 144px;margin-left:20%;border-radius:2px;border:none">
         </form>
	</div>
</body>
</html>